BASE_URL=http://localhost:3000

NEXT_PUBLIC_FINCH_DEMO_CLIENT_ID=5dc0e9dc-c411-4e4e-a749-0e35aac43080
FINCH_DEMO_CLIENT_ID=5dc0e9dc-c411-4e4e-a749-0e35aac43080

NEXT_PUBLIC_FINCH_CLIENT_ID=
FINCH_CLIENT_ID=
FINCH_CLIENT_SECRET=

FINCH_API_URL=https://api.tryfinch.com
API_URL=http://localhost:3001/api

REDIS_URL=